:root {

    --primary-bg: #B0E0F7;
    --secondary-bg: #fef1ff;
    --card-bg: #4bafcf;
    --gray-txt: #848484;
    --black-txt: #202020;
    --primary-btn: #0bb6f0;
}

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container {

    background: linear-gradient(-45deg, var(--primary-bg), var(--secondary-bg) 75%);
    padding: 40px 20px;
    min-height: 100vh;

}

#user-form {

    display: flex;
    justify-content: space-between;
    width: 80%;
    min-width: 200px;
    font-size: 1rem;
    margin-bottom: 50px;
    position: relative;
}

#user-input {

    flex: 2;
    margin-right: 20px;
    padding: 5px 5px 5px 0;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #000;
    outline: none;
    font-size: inherit;
    color: var(--gray-txt);
    
    
}

#user-input::placeholder {

    color: var(--gray-txt);
}

#user-input.highlight {

    border-bottom: 1px solid rgb(246, 82, 67);
}

#user-form #alert-note {

    color: rgb(246, 82, 67);
    font-weight: bold;
    font-size: 1.1rem;
    position: absolute;
    bottom: -25px;
    transition: .3s;
    opacity: 0;

}

#user-form button {

    flex: 1;
    cursor: pointer;
    font-size: inherit;
    border: 1px solid var(--primary-btn);
    background-color: var(--primary-btn);
    color: azure;
    transition: all .3s;
    text-transform: capitalize;
}

#user-form button:active{

    transform: scale(.93);
}


#wrapper {

    display: -ms-grid;
    display: grid;
    -ms-grid-column: repeat(auto-fill, minmax(250px, 1fr));
    grid-column: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    /* display: flex;
    flex-flow: row wrap; */
}

#wrapper .card {

    /* width: 25%;
    min-width: 300px;
    margin-right: 30px;
    margin-bottom: 40px; */
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3),
    -1px -1px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.card .pin-msg {

    position: absolute;
    background-color: azure;
    padding: 5px 10px;
    top: 23px;
    left: -18px;
    transform: rotate(-45deg);
    width: 120px;
    text-align: center;
    font-size: 1.2rem;

}

.card .temperature-info{

    background-color: var(--card-bg);
    text-align: center;
    color: azure;
    padding: 20px 30px;
}

.temperature-info .degree {

    font-size: 3.5rem;
    font-weight: bold;
}

.degree .deg-unit {

    font-size: 0.5em;
}

.temperature-info .image {

    width: 100%;
    height: 160px;
    margin: auto;
    margin-bottom: 5px;
    margin-top: 5px;
}

.temperature-info .image img {

    width: 100%;
    height: 100%;
    color: red;
    object-fit: contain;
}

/* .temperature-info i {

    font-size: 7rem;
    margin-bottom: 10px;
} */

.temperature-info .temp-desc {

    font-size: 2rem;
}

.card .city-details {

    background-color: azure;
    padding: 30px;
    width: 100%;
    font-size: 20px;
    height: 100%;
}

.city-details .city-name {

    font-weight: bolder;
    position: relative;
    width: -moz-fit-content;
    width: fit-content;
    margin-bottom: 15px;
    color: var(--black-txt);
}

.city-details .city-name::after {

    content: "";
    position: absolute;
    bottom: -7px;
    height: 2px;
    width: 65%;
    left: 0;
    background-color: rgb(202, 202, 202);
}

.city-details .city-name sup {

    background-color: var(--card-bg);
    color: azure;
    padding: 2px 4px;
    border-radius: 5px;
    font-size: .6rem;
    margin-left: 3px;
}

.city-details .date{

    font-size: 1.7rem;
    font-weight: lighter;
    color: var(--gray-txt);
    margin-bottom: 2px;
}

.city-details .year {

    color: var(--gray-txt);
    font-size: 1rem;
}